# ─────────────── Logging ───────────────
# Set this to 2 to make it less noisy. Debug is loud
LOG_LEVEL=1

# ─────────────── Timezone IANA ───────────────
TIMEZONE=America/New_York

# ─────────────── Base URL ───────────────
# Include HTTP or HTTPS whatever the base URL will be
BASE_URL=http://192.168.1.230:9911

# ─────────────── Cookies ───────────────
# Cookie Secure should be True if using HTTPS
# Cookie Domain should match the domain from base url.

SESSION_COOKIE_SECURE=False
SESSION_COOKIE_DOMAIN=192.168.1.230
SESSION_COOKIE_NAME=icad_dispatch
SESSION_COOKIE_PATH=/

# ─────────────── SQLite ───────────────
SQLITE_DATABASE_PATH=var/icad_dispatch.db

# ─────────────── Root User Bootstrap ───────────────
# Root username (optional, defaults to "root" if omitted)
ROOT_USERNAME=root

# Root password (required on first boot)
# Use either this inline value or point to a file with ROOT_PASSWORD_FILE
ROOT_PASSWORD=changeme123
